DAILY_REPORTS_DIR=src/reports/dailyReports
SUMMARY_REPORT_DIR=src/reports/summaryReport
TOP_VEHICLES_DIR=src/reports/topVehiclesReports
INVOICES_DIR=src/invoices
RENTALS_FILE_PATH=resources/rentals.csv
VEHICLES_FILE_PATH=resources/vehicles.csv